# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Operadora.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: CadChavePix.xaml  CadChavePix.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  Login.xaml  Login.xaml.cs  LoginCorrentista.xaml  LoginCorrentista.xaml.cs  Operadora.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Pix.xaml  Pix.xaml.cs  PixDeposito.xaml  PixDeposito.xaml.cs  PixEnviar.xaml.cs  PixQRCode.xaml  PixQRCode.xaml.cs  PixTransferencia.xaml  PixTransferencia.xaml.cs  Recarga.xaml  Recarga.xaml.cs  ScanQRCode.xaml  ScanQRCode.xaml.cs
AppBancoDigital/AppBancoDigital/View/Correntistas/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  LoginCorrentista.xaml  LoginCorrentista.xaml.cs
AppBancoDigital/AppBancoDigital/View/PastaPix/: ListagemPix.xaml  ListagemPix.xaml.cs  PixEnviar.xaml  PixQRCode.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: Pix.xaml  Pix.xaml.cs
